MONGODB_URI=mongodb+srv://Tradexaadmin:Tradexa2468@tradexacluster.ieqe6vs.mongodb.net/tradexa_db?retryWrites=true&w=majority
SESSION_SECRET="04e671086c07b29974512b6af0cfa50c399140fabc76d2acf1628c9b15cdc265" 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=contact.tradexa@gmail.com
EMAIL_PASS=onuqqdlvkzmqzjaz
BASE_URL=http://localhost:2100
# USE_NGROK=true
# NGROK_AUTHTOKEN="2zk1MxUaVkwWaGSXRgV3b4Hhbfi_5Y6unZhktGgkE23FnNMQT"
BTC_WALLET_ADDRESS="bc1q8vy2vvstvedaz77dy044939s8gp32pmt3z3eun"
USDT_TRC20_WALLET_ADDRESS="TYsF7HhAKa89TCZQQQ85aUkCCELQQBjy6z"
USDT_ERC20_WALLET_ADDRESS="0xFC5Fe69b508774B69FE4Ee8BCC7304B5894eC3E5"
USDC_WALLET_ADDRESS="TYsF7HhAKa89TCZQQQ85aUkCCELQQBjy6z"
ETH_WALLET_ADDRESS="0xFC5Fe69b508774B69FE4Ee8BCC7304B5894eC3E5"
ADMIN_EMAIL="layyyebube@gmail.com"
ADMIN_PASSWORD_HASH="$2b$10$m1R0OSI4XaCH8x9n0uGAGuvunDIA5fT5mdQofmgFCwXU2Miii2JrC"
ADMIN_SESSION_SECRET="49eb5dd7ee4f0d249fe266d52756751f0d7ff191cca6c852037d979d26bc1464" 
NODE_ENV="production"